.footer {
	background-color: #0e0906;
	color: #fff;
	border-radius: 72px;
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;

	&__cards {
		padding: 48px 0;
		display: flex;
		gap: 80px;
	}

	&__card {
		&-tel {
			font-size: 24px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		body &-online-pay {
			font-weight: 400;
			font-size: 14px;
			display: flex !important;
			align-items: center;
			gap: 10px;
		}

		&-tel-text {
			font-size: 14px;
			margin-bottom: 8px;
			display: block;
		}

		&-tel-link {
			color: #f7d247;
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: underline;
			margin-bottom: 43px;
			display: block;
		}

		&-contacts {
			display: flex;
			flex-direction: column;
			gap: 16px;
			margin-bottom: 40px;
		}

		&-contact {
			display: flex;
			align-items: flex-start;
			gap: 6px;

			&-items {
				display: flex;
				flex-direction: column;
				gap: 14px;
			}

			&-item {
				font-size: 14px;
				font-weight: 16.41px;
			}
		}

		&-links {
			margin-bottom: 32px;

			&-title {
				color: #f7d247;
				font-size: 16px;
				margin-bottom: 8px;
				font-weight: 500;
			}

			&-item {
				font-size: 14px;
				display: block;
				padding: 6px 0;
			}
		}

		&-apps {
			display: flex;
			flex-direction: column;
			gap: 8px;
			margin-top: 16px;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 16px;
		display: block;
		padding: 8px 0;
	}

	&__span {
		font-size: 14px;
		display: block;
		margin-bottom: 15px;
		margin-top: 5px;
	}

	&__social {
		&-links {
			display: flex;
			gap: 8px;
			margin-bottom: 40px;
		}

		&-link {
			width: 32px;
			height: 32px;
			transition: 300ms;

			&:hover {
				transform: rotate(360deg);
			}
		}
	}

	&__bottom {
		background-color: #797979;
		padding: 16px 0;

		&-links {
			display: flex;
			gap: 164px;
			font-size: 16px;
			font-weight: 500;
		}
	}
}

@media (max-width: 1000px) {
	.footer {
		&__card {
			width: 50%;

			&:nth-of-type(2),
			&:nth-of-type(4) {
				display: none;
			}
		}

		&__bottom {
			display: none;
		}
	}

	.footer__card-links:first-of-type,
	.footer__card-links:nth-of-type(2) {
		display: none;
	}

	.footer__card-links.on-mobile {
		display: block !important;
	}

	.footer__short-links {
		&.on-mobile {
			display: block !important;
		}

		&.on-desktop {
			display: none;
		}
	}
}

@media (max-width: 670px) {
	.footer {
		border-radius: 45px;
		padding: 40px 25px 33px;

		&__cards {
			gap: 36px;
			padding: 0;
		}

		&__card {
			&-tel-link {
				margin-bottom: 69px;
			}

			.footer__card-links.on-mobile {
				.footer__card-links-title,
				.footer__card-links-title ~ .footer__card-links-item {
					display: none;
				}
			}

			.footer__card-links {
				display: none !important;
			}

			&-contacts {
				display: none;

				& ~ .footer__link {
					display: none;
				}
			}
		}

		&__social-links.on-tablet,
		&__span.on-tablet,
		.footer__card-online-pay.on-mobile {
			display: flex;
		}

		&__social-links.on-desktop,
		&__span.on-desktop {
			display: none;
		}
	}
	.footer__span {
		margin-top: 0;
	}
	.footer__social-links {
		margin-bottom: 34px;
	}
	.footer__link {
		line-height: 10px;
		padding: 8px 0;
	}
}

@media (max-width: 450px) {
	.footer {
		&__card {
			width: 100%;

			&:nth-of-type(3) {
				display: none;
			}

			&-tel-link {
				margin-bottom: 42px;
			}

			&-contacts {
				display: none;

				& ~ .footer__link {
					display: none;
				}
			}

			&-online-pay {
				display: block !important;
				margin-bottom: 40px;
			}
		}

		&__social-links ~ .footer__link {
			display: block;
		}

		&__cards {
			flex-direction: column;
			gap: 0;
		}

		&__card:nth-of-type(3) {
			display: block !important;

			.footer__card-links {
				display: none !important;
			}

			.footer__link {
				padding: 3px;
			}
		}
	}
}
